<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="zxwl.com.mywxgre.activity.Main4Activity">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:background="#5500ff00"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="账号"
                android:id="@+id/phone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="时间"
                android:id="@+id/viptime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:id="@+id/qhb"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="抢红包"
                android:background="#55ff0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:id="@+id/gdgn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="更多功能"
                android:background="#55ffff00"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:id="@+id/kthy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="开通会员"
                android:background="#55ff00ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:id="@+id/yqhy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="邀请好友"
                android:background="#5500ffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:id="@+id/sz"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="设置"
                android:background="#550000ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:id="@+id/tc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="后台运行"
                android:background="#55ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
